/*-----------------------------------------------
Theme: 404 - v9-dark-sky-white-text
Version 1.0
Author: EXSYthemes
-----------------------------------------------
1. BODY
  - 1.1. Social Icon
2. CONTENT
  - 2.1. Section Error
  - 2.2. Social Style
4. RESPONSIVE
-----------------------------------------------
-----------------------------------------------*/

@charset "UTF-8";

/***********************************
			/* 1. BODY */
/***********************************/



* {
  margin: 0;
  padding: 0;

}


body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 1;
  background: transparent;
  

}

label {
  cursor: pointer;
}

a {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  color: #000;
}

input, select, button, textarea {
  margin: 0;
  font-size: 100%;
}

canvas{
  position: fixed;
  top: 0;
  left: 0;
}

html, div, span, applet, object, iframe, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input,banner-text, row banner,responsive-headline{
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  color: #fff;
}

button {
  border: none;
  padding: 0;
  font-size: 0;
  line-height: 0;
  background: none;
  cursor: pointer;
   color: #fff;
}


.clearfix:before, .clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  visibility: hidden;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

#terCanvas{
  display: none;
}

/* 1.1. Social icon */
@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?nlzupy");
  src: url("../fonts/icomoon.eot?nlzupy#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?nlzupy") format("truetype"), url("../fonts/icomoon.woff?nlzupy") format("woff"), url("../fonts/icomoon.svg?nlzupy#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
  content: "\ea8b";
}

.icon-facebook:before {
  content: "\ea90";
}

.icon-twitter:before {
  content: "\ea96";
}

.icon-search:before {
  content: "\e986";
}
/* 1.1. END Social icon */
/***********************************
			/* 1. END BODY */
/***********************************/

/***********************************
			/* 2. CONTENT */
/***********************************/
/* 2.1. Section error */
.error {
  min-height: 100vh;
  padding: 240px 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 20px;
  overflow: hidden;
  max-height: 100vh;
  z-index: 111;
  position: absolute;
  top: 0;
  left: 0;
}

.error__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.error__content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.error__message {
  text-align: center;
  color: #fff;
}

.message__title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .2em;
  font-size: 5.6rem;
  padding-bottom: 40px;
  max-width: 960px;
  margin: 0 auto;
}

.message__text {
  font-family: 'Montserrat', sans-serif;
  line-height: 42px;
  font-size: 18px;
  padding: 0 60px;
  max-width: 920px;
  margin: auto;
}

.error__nav {
  max-width: 600px;
  margin: 40px auto 0;
  text-align: center;
}

.e-nav__form {
  position: relative;
  height: 45px;
  overflow: hidden;
  width: 170px;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #fff;
  padding-left: 10px;
  padding-right: 46px;
}

.e-nav__icon {
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #cccccc;
  -webkit-transition: color .25s ease;
  transition: color .25s ease;
}

.e-nav__search {
  display: block;
  width: 100%;
  color: #fff;
  font-size: 11px;
  line-height: 45px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: .1rem;
}

.e-nav__search::-webkit-input-placeholder {
  color: #cccccc;
  -webkit-transition: color .25s ease;
  transition: color .25s ease;
}

.e-nav__search:hover + .e-nav__icon,
.e-nav__search:focus + .e-nav__icon, .e-nav__search:focus::-webkit-input-placeholder, .e-nav__search:hover::-webkit-input-placeholder {
  color: #fff;
}

.e-nav__link {
  height: 45px;
  line-height: 45px;
  width: 170px;
  display: inline-block;
  vertical-align: top;
  margin: 0 15px;
  border: 1px solid #fff;
  color: #fff;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: .1rem;
  position: relative;
  overflow: hidden;
}

.e-nav__link:before {
  content: '';
  height: 200px;
  background: #fff;
  position: absolute;
  top: 70px;
  right: 70px;
  width: 260px;
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
}

.e-nav__link:after {
  -webkit-transition: all .3s;
  transition: all .3s;
  z-index: 999;
  position: relative;
}

.e-nav__search::-webkit-input-placeholder {
  color: #fff;
  -webkit-transition: color .25s ease;
  transition: color .25s ease;
}

.e-nav__link:hover:before {
  top: -60px;
  right: -50px;
}

.e-nav__link:hover:after {
  color: #000000;
}

.e-nav__link:after {
  content: "Home Page";
}

.e-nav__link:nth-child(2):hover:after {
  color: #fff;
}
/* 2.1. END Section Error */

/* 2.2. Social style */
.error__social {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 20px;
}

.e-social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.e-social__icon {
  padding-bottom: 30px;
}

.e-social__icon:last-child {
  padding-bottom: 0;
}

.e-social__link {
  color: #fff;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
  display: block;
}

.e-social__link:hover {
  opacity: .7;
}
/* 2.2. END Social style */
#space{
  width:150%;
   
}

#warp{
  position:absolute;
  z-index:9;
  bottom:0;
  left:0;
  right:0;
  margin:20px auto;
  color:rgba(209, 255, 255,1);
  border:2px solid;
  padding:1em;
  width:10em;
  text-align:center;
  font-weight:700;
  font-size:1.2em;
  display:inline-block;
  text-decoration:none;
  background:rgba(0,0,0,0.8)
 }
/***********************************
			/* 2. END CONTENT */
/***********************************/

/***********************************
			/* 3. RESPONSIVE */
/***********************************/
.error {
  overflow: hidden;
  max-height: 100vh;
}
@media (max-width: 900px) {
  .message__title {
    font-size: 48px;
  }
  .error__content {
    top: 55%;
  }
}
@media (max-width: 950px) {
  .lamp__wrap {
    max-height: 100vh;
    overflow: hidden;
    max-width: 100vw;
  }
  .error__social {
    bottom: 30px;
    top: auto;
    transform: none;
    width: 100%;
    position: fixed;
    left: 0;
  }
  .e-social__icon {
    display: inline-block;
    padding-right: 30px;
  }
  .e-social__icon:last-child {
    padding-right: 0;
  }
  .e-social__icon {
    padding-bottom: 0;
  }
  .bradius1,
  .bradius5,
  .bradius2,
  .bradius8,
  .bradius11,
  .bradius12,
  .bradius3{
  	display: none;
  }
}
@media (max-width: 750px) {
  body, html, {
    max-height: 100vh;
  }
   .error__content {
    position: static;
    margin: 0 auto;
    transform: none;
    padding-top: 300px;
  }
  .error {
    padding-top: 0;
    padding-bottom: 100px;
    height: 100vh;
  }
}
@media (max-width: 650px) {
  .message__title {
    font-size: 36px;
    padding-bottom: 20px;
  }
  .message__text {
    font-size: 16px;
    line-height: 2;
    padding-right: 20px;
    padding-left: 20px;
  }
  .lamp {
    zoom: .45;
  }
  .error__content {
    padding-top: 120px;
  }
}
@media (max-width: 480px) {
  .e-nav__link, .e-nav__form {
    height: 38px;
    line-height: 36px;
  }
  .error__content {
    padding-top: 100px;
  }
  .light {
    top: 200px;
  }
  .cable {
    height: 120px;
  }
  .message__title {
    font-size: 30px;
  }
  .message__text {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
  }
  .error__nav {
    margin-top: 20px;
  }
  .e-nav__link {
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
  }
}
/***********************************
			/* 3. END RESPONSIVE */
/***********************************/