
    body,
    html {
      width: 100%;
      height: 100%;
      font-family: Arial, Tahoma, sans-serif;
      
    }

    canvas{
  position: absolute;
  top: 0;
  left: 0;
}

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #212529;
      color: white;
      text-align: center;
    }


    .div {
      box-shadow: 10px 10px 5px grey;
    }

   

    body::before,
    body::after {
      content: "";
      display: table;
      clear: both;
    }

    body * {
      box-sizing: inherit;
    }

  


    .d-block {
      display: block;
    }

    .d-inline-block {
      display: inline-block;
    }

    .p-relative {
      position: relative;
    }


    .styled-link:hover,
    .styled-link:focus,
    .styled-link:active {
      color: #536dfe;
    }

    .shadow-1 {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    
    }

    .blue-hover {
      transition: all 0.25s ease-in;
      border-bottom: 5px solid transparent;
    }

    .blue-hover:hover {
      transform: translateY(-5px);

      border: none;
      border-bottom: 5px solid red;
    }


    .lua {
      width: 23%;
      
      
    }

    @media screen and (max-width: 850px) {
      .lua {
        width: 100%;
      }

    }